{
  "name": "dynamic_page_practice-netlify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "netlify-identity-widget": "^1.9.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-social-icons": "^5.13.0",
    "react-transition-group": "^4.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
